<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MindSpark - Events</title>
  <meta name="description" content="MindSpark is the technical festival of College of Engineering, Pune (CoEP)" />
  r
  <meta name="keywords"
    content="mindspark 22, mindspark, Mindspark, MindSpark, technical fest, techfest, mind spark, coep, pune, college, engineering, mind-spark, Mindspark, coep mindspark,mindspark 2021, coep mindspark,mindspark coep,MindSpark,COEP,Techfest Pune, MindSpark'21,TechnoPanorama,coep techfest" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./stylesheets/luminance.css">
  <link rel="stylesheet" href="./stylesheets/styles.css">
  <link rel="stylesheet" href="./stylesheets/mediaqueries/mobiles.css">
  <link rel="stylesheet" href="./stylesheets/mediaqueries/576.css">
  <link rel="stylesheet" href="./stylesheets/mediaqueries/768.css ">
  <link rel="stylesheet" href="./stylesheets/mediaqueries/992.css">
  <link rel="stylesheet" href="./stylesheets/mediaqueries/1200.css">
  <link rel="stylesheet" href="./stylesheets/mediaqueries/1400.css">
  <link rel="stylesheet" href="./stylesheets/modulecolors.css">
  <link rel="stylesheet" href="./stylesheets/stars/starssm.css">
  <link rel="stylesheet" href="./stylesheets/stars/starsmd.css">
  <link rel="stylesheet" href="./stylesheets/stars/starsbg.css">
  <link rel="stylesheet" href="./stylesheets/targetted.css">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="icon" href="../favicon.ico" type="image/ico">
</head>

<body>

  <div id='starssm'></div>
  <div id='starsmd'></div>
  <div id='starsbg'></div>

  <div id="background"></div>

  <div class="mainText">
    <a class="mslink" href="https://www.mind-spark.org/" title="mindspark">
      <img src="./images/MSlogo22.png" alt="">
    </a>
    <div class="mainTitle">
      EVENTS
    </div>
    <div class="subTitle">
      <!-- A celebration of science and technology. -->
      <div class="rotating-text">

        <p>A celebration of</p>
        <b>
          <div class="innerrotating-text">
            Science<br />
            Engineering<br />
            Technology<br />
            Information<br />
            Knowledge<br />
          </div>
        </b>
      </div>
    </div>
  </div>


  <div class="modules">


    <div class="module" data-aos="fade-up" id="amuzia">

      <div class="module-top">
        <div class="moduleheader">

          <div class="moduleName">
            Amuzia
          </div>
          <div class="moduleDescription">
            Fun is as important as academics.
            <br>
            Compete against each other to find the ultimate gamer.
          </div>

          <div class="collapser">
            <button type="button" class="collapsing-button">Hide Events</button>
          </div>

        </div>

        <div class="module-right">

          <div class="module-logo">
            <img src="./images/moduleLogos/Amuzia-01.png" alt="Amuzia Logo">
          </div>

          <div class="subevents">

            <a href="./Amuzia/Fandom/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Fandom.png" alt="">
                  </div>
                  <div class="subeventName">
                    Fandom
                  </div>
                  <div class="subeventDescription">
                    This quiz is an opportunity to prove that the participant is a true fan of the series.
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Amuzia/Flash/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Flash.png" alt="">
                  </div>
                  <div class="subeventName">
                    Flash
                  </div>
                  <div class="subeventDescription">
                    For those with sight for keen observation.
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

          </div>

          <div class="expander">
            <button class="expander-button">Show Events</button>
          </div>

        </div>
      </div>

    </div>

    <div class="module" data-aos="fade-up" id="avionica">

      <div class="module-top">
        <div class="moduleheader">

          <div class="moduleName">
            Avionica
          </div>
          <div class="moduleDescription">
            Showcase and implement your knowledge about <br>
            the laws and concepts of Physics
          </div>

          <div class="collapser">
            <button class="collapsing-button">Hide Events</button>
          </div>

        </div>

        <div class="module-right">

          <div class="module-logo">
            <img src="./images/moduleLogos/Avionica.png" alt="Avionica Logo">
          </div>

          <div class="subevents">

            <a href="./Avionica/TakeOff/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Take Off.png" alt="">
                  </div>
                  <div class="subeventName">
                    Take Off
                  </div>
                  <div class="subeventDescription">
                    Implement the physics that governs the motion of a rocket in air, its take-off, its trajectory and
                    much more.
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Avionica/Contraption/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Contraption.png" alt="Contraption Logo">
                  </div>
                  <div class="subeventName" style="font-size: 1.4rem;">
                    Contraption
                  </div>
                  <div class="subeventDescription">
                    Convert energy from one form to another and drive a series of events
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

          </div>

          <div class="expander">
            <button class="expander-button">Show Events</button>
          </div>

        </div>
      </div>

    </div>

    <div class="module" data-aos="fade-up" id="codifica">

      <div class="module-top">
        <div class="moduleheader">

          <div class="moduleName">
            Centiro Codifica
          </div>
          <div class="moduleDescription">
            Presented by Centiro, pit yourself against the best and test your coding skills
          </div>

          <div class="collapser">
            <button type="button" class="collapsing-button">Hide Events</button>
          </div>

        </div>

        <div class="module-right">

          <div class="module-logo">
            <img src="./images/moduleLogos/Codifica-01.png" alt="Codifica Logo">
          </div>

          <div class="subevents">

            <a href="./Codifica/CodeJunkie/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Codejunkie.png" alt="Code Junkie Logo">
                  </div>
                  <div class="subeventName">
                    Code Junkie
                  </div>
                  <div class="subeventDescription">
                    This event is to test the proficiency of the participant in C Programming Language
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Codifica/FlipIt/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Flip it.png" alt="Flip It Logo">
                  </div>
                  <div class="subeventName">
                    Flip It
                  </div>
                  <div class="subeventDescription">
                    The ability to think in other languages and to use various features of a language to solve problems
                    will be tested.
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Codifica/Retracer/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Re Tracer.png" alt="Retracer Logo">
                  </div>
                  <div class="subeventName">
                    Retracer
                  </div>
                  <div class="subeventDescription">
                    Find out the hidden logic behind apparently disconnected entities
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Codifica/Webscape/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Icons-04.png" style="filter: none;" alt="Webscape Logo">
                  </div>
                  <div class="subeventName">
                    Webscape
                  </div>
                  <div class="subeventDescription">
                    Showcase your Web Design skills by modifying a partially designed website according to your
                    imagination.
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

          </div>

          <div class="expander">
            <button class="expander-button">Show Events</button>
          </div>

        </div>
      </div>

    </div>



    <div class="module" data-aos="fade-up" id="illuminati">

      <div class="module-top">
        <div class="moduleheader">

          <div class="moduleName">
            illuminati
          </div>
          <div class="moduleDescription">
            Come Conquer Conquest <br>
            Close your books, open your mind. Where smart answers won't get you fired.
          </div>

          <div class="collapser">
            <button class="collapsing-button">Hide Events</button>
          </div>

        </div>

        <div class="module-right">

          <div class="module-logo">
            <img src="./images/moduleLogos/Illuminati-01.png" alt="illuminati Logo">
          </div>

          <div class="subevents">

            <a href="Illuminati/Indikya/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Indikyaa.png" alt="Indikya Logo">
                  </div>
                  <div class="subeventName">
                    Indikya
                  </div>
                  <div class="subeventDescription">
                    A test to the true patriot in you. Everything related to India, be it sports, history, politics,
                    geography or even Bollywood!
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Illuminati/TechDeBait/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Icons-05.png" style="filter: none;" alt="TechDeBait Logo">
                  </div>
                  <div class="subeventName">
                    Tech De Bait
                  </div>
                  <div class="subeventDescription">
                    Strengthen skills in the areas of leadership, interpersonal influence, teambuilding and oral
                    presentation.
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Illuminati/Torquest/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Torquest.png" alt="Torquest Logo">
                  </div>
                  <div class="subeventName">
                    Torquest
                  </div>
                  <div class="subeventDescription">
                    For those with sight for keen observation.
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

          </div>

          <div class="expander">
            <button class="expander-button">Show Events</button>
          </div>

        </div>
      </div>

    </div>

    <div class="module" data-aos="fade-up" id="logica">

      <div class="module-top">
        <div class="moduleheader">

          <div class="moduleName">
            Logica
          </div>
          <div class="moduleDescription">
            Get ready for exciting logical reasoning full of Puzzles, Maths and more.
          </div>

          <div class="collapser">
            <button class="collapsing-button">Hide Events</button>
          </div>

        </div>

        <div class="module-right">

          <div class="module-logo">
            <img src="./images/moduleLogos/Logica-01.png" alt="Logica Logo">
          </div>

          <div class="subevents">

            <a href="./Logica/Delta/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/delta.png" alt="Delta-Sigma-Pi Logo">
                  </div>
                  <div class="subeventName">
                    Delta-Sigma-Pi
                  </div>
                  <div class="subeventDescription">
                    An opportunity for those who are in love with Mathematics to prove their courage at this state-level
                    competition.
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Logica/IntegrationBee/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Integration Bee.png" alt="Integration Bee Logo">
                  </div>
                  <div class="subeventName">
                    Integration Bee
                  </div>
                  <div class="subeventDescription">
                    For the students who enjoy doing integral calculus.
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

          </div>

          <div class="expander">
            <button class="expander-button">Show Events</button>
          </div>

        </div>
      </div>

    </div>

    <div class="module" data-aos="fade-up" id="potentia">

      <div class="module-top">
        <div class="moduleheader">

          <div class="moduleName">
            Potentia
          </div>
          <div class="moduleDescription">
            Turn your ideas into creations.
            Bring out your imagination from 2d world to real world.
          </div>

          <div class="collapser">
            <button type="button" class="collapsing-button">Hide Events</button>
          </div>

        </div>

        <div class="module-right">

          <div class="module-logo">
            <img src="./images/moduleLogos/Potentia.png" alt="Potentia Logo">
          </div>

          <div class="subevents">

            <a href="./Potentia/Assemblix/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Assemblix.png" alt="Assemblix Logo">
                  </div>
                  <div class="subeventName">
                    Assemblix
                  </div>
                  <div class="subeventDescription">
                    Assemble components together to make a machine part with or without its drawing.
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Potentia/ID/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/ID.png" alt="ID Logo">
                  </div>
                  <div class="subeventName">
                    Fusion ID
                  </div>
                  <div class="subeventDescription">
                    Powered by AUTODESK, sharpen your software skills, perception ability and prowess in 3D designing
                    and modelling
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

          </div>

          <div class="expander">
            <button class="expander-button">Show Events</button>
          </div>

        </div>
      </div>

    </div>

    <div class="module" data-aos="fade-up" id="prodigium">

      <div class="module-top">
        <div class="moduleheader">

          <div class="moduleName">
            Prodigium
          </div>
          <div class="moduleDescription">
            The answer lies like a needle in a haystack and clues just within your eyesight. Do you have what it takes?
          </div>

          <div class="collapser">
            <button type="button" class="collapsing-button">Hide Events</button>
          </div>

        </div>

        <div class="module-right">

          <div class="module-logo">
            <img src="./images/moduleLogos/Prodigium.png" alt="Prodigium Logo">
          </div>

          <div class="subevents">

            <a href="./Prodigium/Googler/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Googler.png" alt="Googler Logo">
                  </div>
                  <div class="subeventName">
                    Googler
                  </div>
                  <div class="subeventDescription">
                    Find out how efficiently and effectively can you google
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Prodigium/Sherlocked/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Sherlock'ed.png" alt="Sherlocked Logo">
                  </div>
                  <div class="subeventName">
                    Sherlocked
                  </div>
                  <div class="subeventDescription">
                    Solve murder mysteries, save the accused and help the police in the case
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

          </div>

          <div class="expander">
            <button class="expander-button">Show Events</button>
          </div>

        </div>
      </div>

    </div>

    <div class="module" data-aos="fade-up" id="robotica">

      <div class="module-top">
        <div class="moduleheader">

          <div class="moduleName">
            Robotica
          </div>
          <div class="moduleDescription">
            Dive in the world of robots. Participate in exciting robot events
          </div>

          <div class="collapser">
            <button type="button" class="collapsing-button">Hide Events</button>
          </div>

        </div>

        <div class="module-right">

          <div class="module-logo">
            <img src="./images/moduleLogos/Robotica-01.png" alt="Robotica Logo">
          </div>

          <div class="subevents">

            <a href="./Robotica/RoboRoyale">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent" id="robo-royale">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Roborace.png" alt="Robo-Royale Logo">
                  </div>
                  <div class="subeventName">
                    Robo-Royale
                  </div>
                  <div class="subeventDescription">
                    Build your own rocket and launch it into space
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Robotica/Robowars">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent" id="robowars">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Robowars.png" alt="Robowars Logo">
                  </div>
                  <div class="subeventName">
                    Robowars
                  </div>
                  <div class="subeventDescription">
                    In this mortal combat, crush your opponents and be the last bot standing
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Robotica/SearchAndDestroy">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent" id="searchndestroy">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Search & Destroy.png" alt="Search-N-Destroy Logo">
                  </div>
                  <div class="subeventName">
                    Search N' Destroy
                  </div>
                  <div class="subeventDescription">
                    A line-following and maze-solving competition
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Robotica/RoboRaces">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent" id="robo-races">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Roborace.png" alt="Roboraces Logo">
                  </div>
                  <div class="subeventName">
                    Robo Races
                  </div>
                  <div class="subeventDescription">
                    Manufacture, test and race your remote-controlled 24-wheeled robot
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Robotica/VirtualRobotics">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent" id="virtual-robotics">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Virtual Robotics.png" alt="Virtual-Robotics Logo">
                  </div>
                  <div class="subeventName">
                    Virtual Robotics
                  </div>
                  <div class="subeventDescription">
                    Showcase your MATLAB, Python, Simulink, Simscape and Ansys skills
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Robotica/botWrestling">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent" id="bot-wrestling">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Bot Wrestling.png" alt="Bot-Wrestling Logo">
                  </div>
                  <div class="subeventName">
                    Bot Wrestling
                  </div>
                  <div class="subeventDescription">
                    Push your robot opponent out of the arena
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="https://mind-spark.org/Events/Robotica/RoboFalconry/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent" id="robo-falconry">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Roborace.png" alt="Robo-Falconry Logo">
                  </div>
                  <div class="subeventName">
                    Robo Falconry
                  </div>
                  <div class="subeventDescription">
                    Timed obstacle drones/UAV race
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

          </div>

          <div class="expander">
            <button class="expander-button">Show Events</button>
          </div>

        </div>
      </div>

    </div>

    <div class="module" data-aos="fade-up" id="struktura">

      <div class="module-top">
        <div class="moduleheader">

          <div class="moduleName">
            Struktura
          </div>
          <div class="moduleDescription">
            Plan, Build, Create. <br>
            Dive in world of Civil Engineering.
          </div>

          <div class="collapser">
            <button class="collapsing-button">Hide Events</button>
          </div>

        </div>

        <div class="module-right">

          <div class="module-logo">
            <img src="./images/moduleLogos/Structura-01.png" alt="Struktura Logo">
          </div>

          <div class="subevents">

            <a href="./Struktura/BridgeTheGap/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Bridge the gap.png" alt="Bridge The Gap Logo">
                  </div>
                  <div class="subeventName">
                    Bridge The Gap
                  </div>
                  <div class="subeventDescription">
                    Build a bridge structure based on the problem statements using the given materials
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Struktura/Conquest/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Conquest.png" alt="Conquest Logo">
                  </div>
                  <div class="subeventName">
                    Conquest
                  </div>
                  <div class="subeventDescription">
                    Design concrete tiles which are able to sustain maximum flexural load
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Struktura/ID Civil/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/IDCivil.png" alt="ID Civil Logo">
                  </div>
                  <div class="subeventName">
                    ID Civil
                  </div>
                  <div class="subeventDescription">
                    Demonstrate your knowledge skills in architecture, planning and civil engineering
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Struktura/Utopia/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Icons-02.png" style="filter: none;" alt="Utopia Logo">
                  </div>
                  <div class="subeventName">
                    Utopia
                  </div>
                  <div class="subeventDescription">
                    A platform for young generation to give a future development plan for a given problem
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

          </div>

          <div class="expander">
            <button class="expander-button">Show Events</button>
          </div>

        </div>
      </div>

    </div>

    <div class="module" data-aos="fade-up" id="substantia">

      <div class="module-top">
        <div class="moduleheader">

          <div class="moduleName">
            Substantia
          </div>
          <div class="moduleDescription">
            Demystify your love for Chemistry
          </div>

          <div class="collapser">
            <button class="collapsing-button">Hide Events</button>
          </div>

        </div>

        <div class="module-right">

          <div class="module-logo">
            <img src="./images/moduleLogos/Substantia-01.png" alt="Substantia Logo">
          </div>

          <div class="subevents">

            <a href="./Substantia/OntheEtch/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/On The Etch.png" alt="On the Etch Logo">
                  </div>
                  <div class="subeventName">
                    On the Etch
                  </div>
                  <div class="subeventDescription">
                    For those passionate about metallurgy and material sciences to present
                    their metallographic skills
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Substantia/Techescape/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Tech Escape-11.png" style="filter: none; " alt="TechEscape Logo">
                  </div>
                  <div class="subeventName">
                    TechEscape
                  </div>
                  <div class="subeventDescription">
                    Situation-based thinking for those passionate about Basic Science and Material Sciences
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

          </div>

          <div class="expander">
            <button class="expander-button">Show Events</button>
          </div>

        </div>
      </div>

    </div>

    <div class="module" data-aos="fade-up" id="voltus">

      <div class="module-top">
        <div class="moduleheader">

          <div class="moduleName">
            Voltus
          </div>
          <div class="moduleDescription">
            Electrify your passion for circuit making and <br>
            playing with micro controllers
          </div>

          <div class="collapser">
            <button class="collapsing-button">Hide Events</button>
          </div>

        </div>

        <div class="module-right">

          <div class="module-logo">
            <img src="./images/moduleLogos/Voltus-01.png" alt="Voltus Logo">
          </div>

          <div class="subevents">

            <a href="./Voltus/CircuitFixer/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Circuit fixer.png" alt="Circuit Fixer Logo">
                  </div>
                  <div class="subeventName">
                    Circuit Fixer
                  </div>
                  <div class="subeventDescription">
                    Test your skills in basic electrical and electronic circuits
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Voltus/Electrade/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Elec-trade.png" alt="Electrade Logo">
                  </div>
                  <div class="subeventName">
                    Electrade
                  </div>
                  <div class="subeventDescription">
                    Design a circuit within a given budget and test your knowledge in various
                    fields of Electrical and Electronics Engineering
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

            <a href="./Voltus/Microapps/">
              <div class="subevent-border-container">
                <div class="subevent-border-animation">
                  <span></span><span></span>
                </div>
                <div class="subevent">
                  <div class="subeventLogo">
                    <img src="./images/eventLogos/Microapps.png" alt="MicroApps Logo">
                  </div>
                  <div class="subeventName">
                    MicroApps
                  </div>
                  <div class="subeventDescription">
                    Test the skills of students in the field of microcontroller applications
                  </div>
                  <div class="explore">
                    <div class="explore-button">Read More</div>
                    <img src="./images/icons/angle-small-right.png" alt="">
                  </div>
                </div>
              </div>
            </a>

          </div>

          <div class="expander">
            <button class="expander-button">Show Events</button>
          </div>

        </div>
      </div>

    </div>

  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="./scripts/index.js"></script>
  <script src="scripts\amuzia-typing.js"></script>
</body>

</html>