/* * {
    font-family: 'Red Hat Display', sans-serif;
    font-family: 'Titillium Web', sans-serif; */



@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Exo+2:wght@300&family=Poppins:wght@200&family=Titillium+Web:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Audiowide&family=Days+One&family=Michroma&display=swap');

html {
    font-size: 62.5%;
    background-image: url(structura.jpg);
    background-size: cover;
    overflow: hidden;
}

ul {
    list-style: none;
}

.container {
    /* padding: 8rem; */
    display: grid;
    height: 77vh;
    grid-template-columns: 0.25fr 0.7fr;
    grid-template-rows: 0.4fr 1.6fr 0.2fr;
    grid-template-areas:
        "sidebar title"
        "sidebar main"
        "sidebar footer";
    margin: 10rem 12.5rem 10rem 12.5rem;
    border-radius: 2rem;
}

#nill {
    grid-area: nill;
    /* border-top-left-radius: 1.2rem;
    background-color: rgb(255, 255, 255, 0.5); */
}

p {
    font-size: medium;

}

ul {
    font-size: medium;
    position: relative;
}

#title {
    /* background: rgb(0, 255, 255); */
    grid-area: title;
    /* background-color: rgb(255, 255, 255, 0.5); */
    /* font-family: 'Akaya Kanadaka', cursive; */
    /* border-top-right-radius: 1.2rem; */
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-weight: 600;
    font-size: xx-large;
    text-align: center;
    padding: 2.5rem 0 2.5rem 0;
    margin-right: 5rem;
    font-family: 'Michroma', sans-serif;
}

.title {
    font-size: x-large;
    /* font-family: 'Aclonica', sans-serif; */
    /* font-family: 'Audiowide', cursive; */
    font-family: 'Days One', sans-serif;
    /* font-family: 'Michroma', sans-serif; */
}

#sidebar {
    /* background: rgb(167, 132, 255); */
    grid-area: sidebar;
    text-align: center;
    justify-content: center;
    /* background-color: rgb(255, 255, 255, 0.5); */
    padding-top: 4.5rem;
    /* border-top-left-radius: 1.2rem;
    border-bottom-left-radius: 1.2rem; */
}

main {
    /* background: rgb(255, 215, 155); */
    grid-area: main;
    /* background-color: rgb(255, 255, 255, 0.5); */
    align-items: center;
    justify-content: center;
    /*  */
    overflow-y: scroll;
    line-height: 3rem;
    padding-right: 5rem;
    scroll-behavior: smooth;
    font-family: "Michroma";
    /* font-family: 'Audiowide', cursive;
    font-family: 'Days One', sans-serif;
    font-family: 'Michroma', sans-serif;
 */
}

#event-text {
    text-align: center;
}

#register-text {
    display: flex;
    justify-content: center;
    /* width: 0rem; */
    font-size: x-large;
}

footer {
    /* background: rgb(255, 141, 99); */
    grid-area: footer;
    /* background-color: rgb(255, 255, 255, 0.5);
    border-bottom-right-radius: 1.2rem; */
}

.container {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1.0rem);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8.0rem 3.2rem 0 rgba(0, 0, 0, 0.37);
}

button {
    /* background-color: rgba(22, 34, 78, 0.5); */
    background-color: rgb(56, 22, 124);
    color: white;
    /* background-color: rgb(46 66 120 / 35%); */
    width: 10rem;
    height: 5rem;
    font-size: medium;
    border-radius: 1rem;
}

button:hover {
    /* background-color: rgb(56, 22, 124);
    color: white; */
    background-color: rgba(56, 22, 124, 0.5);
}

#sidebar .list label {
    /* background: red; */
    height: 8.5rem;
    width: 60%;
    line-height: 8.5rem;
    font-size: 2.2rem;
    font-weight: 500;
    border-radius: 1.2rem;
    cursor: pointer;
    z-index: 12;
    text-align: center;
    /* position: relative; */
    margin: 0.2rem 0;
    padding: 0 3.5rem 0 3.5rem;
    font-family: 'Audiowide', cursive;
}

#sidebar .indicator {
    position: absolute;
    height: 8rem;
    width: 60%;
    left: 3.5rem;
    background: rgba(0, 0, 0, 0.736);
    border-radius: 1.5rem;
    transition: all 0.5s ease;
}

.container #sidebar .list {
    display: flex;
    flex-direction: column;
    position: relative;
}

#Event:checked~.list .Event,
#Structure:checked~.list .Structure,
#Rules:checked~.list .Rules,
#FAQs:checked~.list .FAQs,
#Register:checked~.list .Register {
    color: rgb(255, 255, 255);
}

#Event:checked~.list .indicator {
    top: -35.1rem;
}

#Structure:checked~.list .indicator {
    top: -26.2rem;
}

#Rules:checked~.list .indicator {
    top: -17.3rem;
}

#FAQs:checked~.list .indicator {
    top: -8.4rem;
}

#Register:checked~.list .indicator {
    top: 0.5rem;
}

#sidebar .list label:hover {
    color: rgb(255, 255, 255);
    transition: all ease 0.4s;
}

.content {
    font-size: large;
    padding: 3.5rem;
}

input[type="radio"] {
    display: none;
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 24.5%;

    }

    body {
        justify-content: center;
        text-align: center;
    }

    #sidebar .list label {
        font-size: 2.6rem;
        font-weight: bold;
    }

    #sidebar {
        background-color: rgba(66, 66, 67, 0.62);
        padding: 5rem 5rem 5rem 5rem;
        margin-bottom: 5rem;
        margin-top: 6rem;
        height: 8rem;
        border-radius: 1.5rem;
        justify-content: space-evenly;
    }

    #sidebar .list label {
        margin: 0;
        padding: 0 1.1rem;
    }

    .container {
        margin: 1rem 1rem 1rem 1rem;
        size: 1rem;
        height: 97vh;
        overflow: hidden;
    }

    main {
        margin-left: 5rem;
        /* margin-right: 5rem; */
        line-height: 6rem;
        font-size: 3rem;
    }

    #title {
        margin-left: 5rem;
        margin-right: 5rem;
    }

    button {
        width: 25rem;
        height: 12rem;
        font-size: medium;
    }

    #sidebar {
        margin-left: 5rem;
        margin-right: 5rem;
        display: flex;
        justify-content: space-between;
        /* display: none; */

    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.35fr 1fr 0.1fr;
        grid-template-areas:
            "title"
            "sidebar"
            "main"
            "footer";
    }

    #sidebar .indicator {
        position: relative;
        height: 8rem;
        left: -63rem;
        width: 90%;

        /* left: 3.5rem; */
        /* top: -8rem; */
        background: rgba(0, 0, 0, 0.8);
        border-radius: 1.5rem;
        transition: all 0.5s ease;
    }

    #Event:checked~.list .indicator {
        top: -8.5rem;
        left: -60rem;
    }

    #Structure:checked~.list .indicator {
        top: -8.5rem;
        left: -44rem;
    }

    #Rules:checked~.list .indicator {
        top: -8.5rem;
        left: -27.5rem;
    }

    #FAQs:checked~.list .indicator {
        top: -8.5rem;
        left: -86%;
    }

    #Register:checked~.list .indicator {
        top: -8.5rem;
        left: 6%;
    }
}